{
  "name": "interviewops-sdk",
  "version": "0.1.0",
  "description": "SDK and CLI for orchestrating OpenCLI + OMX interview collection pipelines.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "interviewops": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "examples",
    "schemas",
    "templates"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src/heuristics.test.ts src/process.test.ts src/cli.test.ts src/pipeline.test.ts src/orchestration/omx.test.ts src/orchestration/ralph-loop.test.ts src/control-plane/contracts.test.ts src/control-plane/state.test.ts src/adapters/opencli.test.ts src/adapters/xiaohongshu.test.ts"
  },
  "keywords": [
    "sdk",
    "opencli",
    "omx",
    "codex",
    "xiaohongshu",
    "interview"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^4.1.1"
  }
}
